.bios {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .biocard {
        max-width: 35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: black;
        border: .5rem solid lightgray;
        margin: 0%;

        h2 {
            max-width: 100%;
            margin-top: 5%;
            font-size: 3rem;
            color: white;

            @media @phone {
                margin-top: 10%;
            }
        }

        p {
            max-width: 100%;
            color: white;
            font-size: 2rem;

        }

        img {
            max-width: 50%;
            margin-top: 5%;
            margin-bottom: 5%;

            @media @phone {
                margin-top: 10%;
            }
        }


    }
}