.container {
    background: @about-bg;
}
.bios {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;


    .biocard {
        max-width: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: @about-card-bg;
        border-radius: 8px;
        margin: 3%;

        @media @phone {
        max-width: 80%;
        margin: 10% 17%;
        }

        h2 {
            max-width: 100%;
            margin-top: 10%;
            font-size: 2.5rem;
            color: @about-h2;

            @media @phone {
                margin-top: 10%;
                font-size: 2.3rem;
            }
        }

        p {
            margin-top: 2%;
            max-width: 100%;
            color: @about-p;
            font-size: 1.6rem;
            font-family: 'Roboto', sans-serif;

        }

        img {
            max-width: 50%;
            margin-top: 7%;
            margin-bottom: 10%;
            border-radius: 8px;

            @media @phone {
               margin-top: 10%;
            }
        }


    }
}