* {
    box-sizing: border-box;
   }
   
   html, body {
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 62.5%;
   }
   
   h1, h2, h3, h4, h5 {
   
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
   }
   
   /* Your code starts here! */
   
   .container {
   //max-width: 1200px;
   width: 100%;
   background: black;
   /* TB LR */
   margin: 0 auto;

    @media @phone {
        max-width: 100%;
    }
   }
   