
/* cta */
   
.cta {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: .5rem solid lightgray;

    @media @phone {
        max-width: 100%;
        flex-direction: column;
    }

    .cta-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0% 8%;
        align-items: center;

        @media @phone {
            max-width: 100%;
            padding: 6% 1% 4% 1%
        }

        h2 {
            color: white;
            font-size: 5.5rem;

            @media @phone {
                max-width: 100%;
                align: center;
                font-size: 2.5rem;
            }
        }

        h3 {
            color: lightsalmon;
            font-size: 4.5rem;
            margin-top: 6%;

            @media @phone {
                max-width: 100%;
                align: center;
                font-size: 2rem;
            }
        }

        button {
            background: lightgray;
            vertical-align: top;
            margin-top: 10%;
            margin-bottom: 5%;
            padding: 3% 5%;
            width: 60%;
            font-size: 2rem;
            border: .5rem double lightsalmon;
            cursor: pointer;

            @media @phone {
                width: 25%;
                font-size: 1rem;
                margin-top: 5%;
                border: .25rem double lightsalmon;
            }

            &:hover {
                background: lightsalmon;
                color: black;
                border: .5rem double white;
            }
        }
    }

    img {
        margin: 10% 10% 10% 0%;
        width: 40%;
        border: .6rem double lightgray;

        @media @phone {
            width: 100%;
            margin-left: 10%;
            margin-top: 0%;
            border: .25rem double lightgray;
        }
    }

   }
   
   
   
   .main-content {
   max-width: 100%;
   margin-top: 0;
   padding-top: 0;
   background-color: lightsalmon;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: baseline;
   

   .text-content {
       max-width: 100%;
       text-align: center;
       
       h2 {
        max-width: 100%;
        font-size: 3.5rem;
        padding: 2% 0%;
        margin-top: 2%;

        /*@media @phone {
            
        } */
       }

       h5 {
        max-width: 100%;
        font-size: 2rem;
        padding-bottom: 3%;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
        margin: 0% 5%;
        }
        
       }
    }
   
   
   
   