
//Mixins


.phone-width-center {
    max-width: 100%;
    align-content: center;
}

.button(@home-button-bg,@home-buttom-text) {
    background: @home-button-bg;
    vertical-align: top;
    margin-top: 10%;
    margin-bottom: 5%;
    padding: 2% 5%;
    width: 48%;
    font-size: 1.7rem;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    color: @home-button-text;
    border-radius: 8px;
}

  



