/* header */

header {
    display: flex;
    flex-direction: row;
    background-color:@nav-bg;
    width: 100%;
    align-items: center;
    border-bottom: .6rem solid @nav-b-border;
   
    @media @phone {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-bottom: none;
    }
    
    nav {
        display: flex;
        width: 100%;
        display: flex;
        justify-content: space-around;

        @media @phone {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            margin-right: 0%;
            text-align: center;
            margin: 3% 0%;
        }

        a {
            font-size: 2rem;
            color: @nav-text;
            text-decoration: none;
            font-family: 'Jomolhari', serif;

            @media @phone {
                //margin-right: 0%;
                width: 100%;
                padding: 7% 2%;
                box-sizing: border-box;
                border-bottom: 2px solid coral;
                text-align: center;
            }

            &:hover {
                text-decoration: none;
                color: @nav-hovtxt;
            }
        }
    }

    img {
        margin: 0% 0% 0% 4%;
        max-width: 6%;

        @media @phone {
            display: none;
        }
    }
}
   