
//Variables

//Color pointers
@nav-bg: @black;
@nav-text: @white;
@nav-hovtxt: @coral;
@nav-b-border: @coral;
@home-mid-bg: @white;
@home-mid-h2: @black;
@home-mid-h3: @black;
@home-button-bg: @coral;
@home-button-text: @black;
@home-button-hovbg: @black;
@home-button-hovtxt: @coral;
@home-bot-bg: @coral;
@home-b-border: @black;
@home-bot-h2: @white;
@home-bot-h5: @white;
@about-bg: @coral;
@about-card-bg: @white;
@about-h2: @black;
@about-p: @coral;

//Color Vars
@black: #000000; 
@white: #ffffff;
//@darkgray: darkgray;
@coral: coral;



// Mobile var
@phone: ~"(max-width: 500px)";



